<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <b><title>TEMPERATURE CONVERTER</title></b>
    <link rel="icon" href="/webdevelopment/css/fate-series-minimalism-black-background-red-wallpaper-preview.jpg">
    <style>
        body {

            margin: 200px 350px;
            margin-bottom: 340px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(130deg, rgb(0, 0, 0), rgb(49, 182, 230), rgb(142, 142, 255), rgb(152, 152, 234));
            background-repeat: no-repeat;
        }

        .container {
            background-image: linear-gradient(130deg, rgb(63, 128, 160), rgb(49, 182, 230), rgb(142, 142, 255), rgb(152, 152, 234));
            border-radius: 10px;
            height: 200px;
            width: 900px;
            display: inline-block;
            padding-bottom: 70px;

        }

        .inp {
            border-radius: 5px;
            width: 200px;
            height: 40px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 40px;
        }

        .center {
            font-size: 70px;
        }

        .lab1 {
            position: relative;
            top: -30px;
            font-size: 30px;
            font-weight: bold;
        }

        input:focus {
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TEMPERATURE CONVERTER.......<>
        </h1>
        <div class="container1">
            <div class="input-1">
                <label class="lab1">Celsius</label><br>
                <input type="number" required id="cel" value="00" class="inp">
            </div>
            <label class="center">=</label>
            <div class="input-2">
                <label class="lab1">Fahrenheit</label><br>
                <input type="number" required id="far" value="32" class="inp">
            </div>
        </div>
    </div>

    <script>
        // window.alert("WELCOME OUR PAGE");
        var cel = document.getElementById("cel");
        var far = document.getElementById("far");
        cel.addEventListener("input", function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            far.value = f;

        });
        far.addEventListener('input', function () {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;
        });

    </script>
</body>

</html>